name: "Workflow: Ship it"

on:
  push:
    branches:
      - main

jobs:
  dev:
    uses: ./.github/workflows/ship.yml
    with:
      BUILD_SCHEME: 'Development'

  unprotected:
    uses: ./.github/workflows/ship.yml
    with:
      BUILD_SCHEME: 'Unprotected'

  live:
    uses: ./.github/workflows/ship.yml
    with:
      BUILD_SCHEME: 'Live'
